CONF_SHOW_SQL=false
CONF_SQLITE=${home}/note.db
CONF_MYSQL=user:password@(localhost:3306)/note?charset=utf8mb4&parseTime=True&loc=Local&timeout=1s&readTimeout=16s&writeTimeout=16s
CONF_POSTGRES=postgres://user:password@localhost:5432/pipe?search_path=pipe&sslmode=disable